<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Yuval</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="css/style_template.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Outfit:wght@100..900&family=Red+Hat+Text:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <p>Yuval Deshe</p>
        <p><a href="./index.html">About Yuval</a></p>
    </nav>
    <section class="one-col">
        <h1>Contact Yuval Deshe</h1>
        <p>
            3720 Kentwood Ct, Suwanee GA, 30024 ▪ 404-542-8189 ️▪ yuvaldeshe@gmail.com
        </p>
    </section>
    <hr>
    <form action="https://formsubmit.co/yuvaldeshe@gmail.com" method="POST" class="one-col">
        Name <input type="text" name="name" placeholder="Name" required>
        <input type="hidden" name="_next" value="./thankyou.html">
        Email <input type="email" name="email" placeholder="Email" required>
        Message <textarea rows="6" name="message" placeholder="Message"></textarea>
        <button type="submit">Submit</button>
    </form>
    <footer>
        <p>&copy;</p> <a href="./contact.html">Yuval Deshe</a> <p>▪</p>
        <a target="_blank" href="https://www.linkedin.com/in/yuvaldeshe/"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>

</html>
